/* Start Slide index */

.slide-index {
  height: 70vh;
  position: relative;
  margin-bottom: 100px;
  background-size: cover;
  background-image: url(../image/slide-index/header.jpg);
  .container {
    position: relative;
    height: 100%;
    .home {
      position: absolute;
      bottom: 50%;
      transform: translate(0, 50%);
      @media (max-width: 575px) {
        bottom: 60%;
      }
      h2 {
        font-weight: bold;
        font-size: 40px;
        line-height: 1.6;
        color: #27477d;
        @media (max-width: 767px) {
          font-size: 30px;
        }
        @media (max-width: 575px) {
          font-size: 20px;
        }
      }
      span {
        color: #3267ff;
      }
      p {
        color: #6c757d;
        font-size: 17px;
        line-height: 187.5%;
        @media (max-width: 575px) {
          font-size: 13px;
        }
      }
    }

    .form {
      position: absolute;
      background: #fff;
      padding: 40px 0;
      width: 80%;
      border-radius: 10px;
      bottom: -49px;
      left: 50%;
      transform: translate(-50%, 0);
      box-shadow: 0px 0px 50px 8px rgba(0, 10, 45, 0.05);
      @media (max-width: 991px) {
        width: 100%;
        padding: 20px 0;
      }
      label {
        font-size: 16px;
        font-weight: 700;
        color: #000;
        margin-bottom: 10px;
        @media (max-width: 767px) {
          font-size: 14px;
          padding-top: 10px;
        }
        svg {
          padding-left: 10px;
          color: #4b68bdfc;
        }
      }
      input {
        border-radius: 5px;
        border: 1px solid #eee;
        padding: 16px;
        outline: none;
        font-size: 14px;
        @media (max-width: 767px) {
          font-size: 11px;
          padding: 12px;
        }
      }
      a {
        background: #3267ff;
        color: #fff;
        padding: 14px 35px;
        border: none;
        border-radius: 5px;
        margin-top: 32px;
        @media (max-width: 767px) {
          padding: 10px 20px;
          margin-top: 39px;
        }
      }
    }
  }
}

/* end slide index */

// start services
.Services {
  margin-top: 28px;
  background: #fff;

  h2 {
    font-size: 22px;
    font-weight: 700;
    color: #4f4f4f;
    padding: 25px 0;
    margin: 0;
  }
  .Services-text {
    padding: 25px 0;
    .servic-icon {
      padding: 25px 0 15px 0;
      span {
        padding: 16px;
        background: #f1f8ff;
        border: 1px solid rgba(50, 103, 255, 0.5);
        border-radius: 50%;
        img {
          width: 23px;
          height: 22px;
        }
      }
      h3 {
        font-size: 18px;
        font-weight: 700;
        color: #4f4f4f;
        padding-right: 20px;
      }
    }
    .servic {
      padding: 30px;
      transition: 0.3s;
      margin-bottom: 40px;
      &:hover {
        border-radius: 20px;
        box-shadow: 0px 1px 50px 0px rgba(0, 0, 0, 0.05);
      }
      &.active {
        border-radius: 20px;
        box-shadow: 0px 1px 50px 0px rgba(0, 0, 0, 0.05);
      }
      .text {
        p {
          font-size: 14px;
          font-weight: 400;
          color: #6c757d;
          line-height: 1.8;
          min-height: 130px;
        }
        a {
          padding: 15px 25px;
          border-radius: 5px;
          background: #f1f8ff;
          border: none;
          margin-bottom: 30px;
          transition: 0.3s;
          &:hover {
            background: #3267ff;
            color: #fff;
          }
          &.active {
            background: #3267ff;
            color: #fff;
            transition: 0.3s;
            &:hover {
              background: #f1f8ff;
              color: #000;
            }
          }
        }
      }
    }
  }
}
// end services

/* Start About-Us */

.about-us {
  margin-top: 30px;
  padding-bottom: 50px;
  background-color: #fff;
  @media (max-width: 991px) {
    text-align: center;
  }
  h2 {
    font-size: 22px;
    font-weight: 800;
    color: #4f4f4f;
    padding: 25px 0;
    margin: 0;
  }

  .box {
    justify-content: center;
    align-items: center;
    img {
      padding-top: 30px;
      max-width: 100%;
    }
  }

  .about {
    h3 {
      line-height: 1.8;
      color: #27477d;
      font-size: 20px;
      font-weight: 800;
    }
    p {
      @media (max-width: 991px) {
        font-size: 15px;
      }
      color: #6c757d;
      font-size: 18px;
      line-height: 1.6;
    }
    button {
      background: #3267ff;
      color: #fff;
      border: none;
      padding: 15px 45px;
      border-radius: 5px;
      margin-top: 30px;
      transition: 0.3s;
      &:hover {
        background: #f1f8ff;
        color: #000;
      }
    }
  }
}

/* End About-Us */

// start articles
.articles {
  margin-top: 28px;
  background: #fff;
  padding-bottom: 65px;
  margin-bottom: 28px;
  h2 {
    font-size: 22px;
    font-weight: 700;
    color: #4f4f4f;
    padding: 25px 0;
    margin: 0;
  }
  .card {
    margin-top: 18px;
    border: none;
    transition: 0.3s;
    &:hover {
      border-radius: 20px;
      box-shadow: 0px 1px 50px 0px rgba(0, 0, 0, 0.05);
    }
    &.active {
      border-radius: 20px;
      box-shadow: 0px 1px 50px 0px rgba(0, 0, 0, 0.05);
    }
    img {
      border-top-right-radius: 20px;
      border-top-left-radius: 20px;
    }
    .card-body {
      padding: 23px 27px 0 27px;
      .card-icons {
        .icon {
          svg {
            color: #4f4f4f;
          }
          h5 {
            font-size: 18px;
            font-weight: 600;
            color: #4f4f4f;
            padding-right: 20px;
            margin: 0;
            @media (max-width: 1199px) {
              font-size: 14px;
              padding-right: 10px;
            }
          }
        }
      }
      .text {
        p {
          font-size: 14px;
          font-weight: 400;
          color: #6c757d;
          padding: 10px 0 23px 0;
        }
        a {
          padding: 15px 39px;
          border-radius: 5px;
          background: #f1f8ff;
          border: none;
          margin-bottom: 30px;
          transition: 0.3s;
          &:hover {
            background: #3267ff;
            color: #fff;
          }
          &.active {
            background: #3267ff;
            color: #fff;
            transition: 0.3s;
            &:hover {
              background: #f1f8ff;
              color: #000;
            }
          }
        }
      }
    }
  }
}
// end articles

// start team work

.team-work {
  background: #fff;
  margin-top: 30px;
  padding-bottom: 30px;
  h2 {
    font-size: 22px;
    font-weight: 700;
    color: #4f4f4f;
    padding: 25px 0;
    margin: 0;
  }
  .team-group {
    padding-top: 20px;
    .team-card {
      padding: 25px 0 0;
      margin-bottom: 20px;
      border-radius: 5px;
      min-height: 500px;
      background: #f1f8ff;
      box-shadow: 0px 15px 40px 0px rgba(0, 10, 45, 0.04);
      position: relative;
      img {
        height: 100%;
      }
      .team-text {
        display: flex;
        flex-direction: column;
        justify-content: end;
        height: 50%;
        padding-bottom: 32px;
        padding: 0 30px 32px;
        background-image: linear-gradient(
          to top,
          rgb(255, 255, 255) 60%,
          rgba(255, 255, 255, 0) 100%
        );
        width: 100%;
        position: absolute;
        bottom: 0;
        z-index: 1;
        h4 {
          font-size: 18px;
          font-weight: 700;
          margin: 0;
          padding-bottom: 10px;
        }
        span {
          font-size: 16px;
          font-weight: 400;
          color: #6c757d;
        }
        .social {
          padding: 25px 0 0;
          a {
            display: block;
            width: 40px;
            height: 40px;
            border: 1px solid #eee;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            svg {
              color: #999;
            }
          }
          a:last-child {
            margin: 0;
          }
        }
      }
    }
  }
}

// end team work

// start commint

.commint {
  padding: 24px 12px;
  background: #fff;
  .container {
    padding: 60px 0;
    h3 {
      color: #4f4f4f;
      font-size: 25px;
      font-weight: 700;
      span {
        color: #3267ff;
      }
    }
    p {
      color: #6c757d;
      font-size: 20px;
      font-weight: 400;
      margin: 0 100px;
      padding: 20px 0 30px 0;
      @media (max-width: 991px) {
        margin: 0;
      }
    }
    .commt-group {
      border-radius: 50px;
      background: #fff;
      box-shadow: 0px 0px 250px 0px rgba(13, 30, 58, 0.1);
      padding: 30px;
      margin-bottom: 30px;
      h4 {
        color: #4f4f4f;
        font-size: 17px;
        font-weight: 700;
        padding: 40px 0;
      }
      hr {
        width: 80%;
        height: 2px;
        background: #27477d;
      }
      .commt-text {
        padding-top: 25px;
        position: relative;
        span {
          padding: 10px;
          background: #fff;
          box-shadow: 0px 5px 60px 0px rgba(39, 71, 125, 0.18);
          border-radius: 50%;
          position: absolute;
          left: -10px;
          top: -36px;
        }
        .commt-name {
          h5 {
            color: #4f4f4f;
            font-size: 16px;
            font-weight: 400;
            padding-bottom: 5px;
          }
          h6 {
            color: #27477d;
            font-size: 14px;
            font-weight: 400;
          }
        }
        .evaluation {
          svg {
            color: #fec624;
          }
        }
      }
    }
  }
}

// end commint
